NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtYW5jaG92eS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fhI6ffPNQTgIy27OzHKhr6oDBDaOBcLdMZLFZwWWGD

NEXT_PUBLIC_CLERK_SIGH_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGH_UP_URL = /sign-up

DATABASE_URL = postgresql://fahad:dgmMzf6bRE7e@ep-white-queen-a5348ck3.us-east-2.aws.neon.tech/schedular?sslmode=require
